<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            text-align: center;
            margin: 0 auto;
            width: 500px;
            height: 200px;
        }
        .t1 tr th{
            background-color: rgb(89, 161, 220);
            color: rgb(255, 255, 255);
            height: 38px;
        }
        .t1 td{
            color: rgb(45, 45, 45);
        }
        .t1 tr:nth-child(odd){
            background-color: rgb(202, 202, 202);
        }
        .t1 tr:nth-child(even){
            background-color: rgb(155, 155, 155);
        }
        div{
            width: 1200px;
            margin: 0 auto;
        }
        img{
            margin-right: 10px;
        }
        #img1{
            width: 520px;
            height: 318px;
            margin: 50px 0 0 280px;
        }
        p{
            margin-left: 280px;
        }
    </style>
</head>
<body>
    <table class="t1">
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>课程</th>
                <th>成绩</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>吕不韦</td>
                <td>语文</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>吕布</td>
                <td>日语</td>
                <td>100</td>
            </tr>
            <tr>
                <td>3</td>
                <td>吕蒙</td>
                <td>营销学</td>
                <td>100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>吕尚</td>
                <td>数学</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>

    <div>
        <h1>相册</h1>
        <img class="img2" src="../../image/video1.png" alt="video">
        <img class="img2" src="../../image/video2.png" alt="video">
        <img class="img2" src="../../image/video3.png" alt="video">
        <img class="img2" src="../../image/video4.png" alt="video">
        <img id="img1" src="../../image/video1.png" alt="video">
        <p>请选择图片</p>
    </div>
</body>
<script>
    var t = document.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    for (var i in t){
        t[i].onmouseover = function(){
            this.style.backgroundColor = 'yellow';
        }
        t[i].onmouseout = function(){
            this.style.backgroundColor = '';
        }
    }
    
    var imgs = document.getElementsByClassName('img2');
    var bimg = document.getElementById('img1');
    var p = document.getElementsByTagName('p')[0];
    for(var i in imgs){
        imgs[i].onclick = function(){
            bimg.src = this.src;
            var indx = this.src.substr(-5,1);
            switch (parseInt(indx)){
                case 1:
                    p.innerText = '图片A';
                    break;
                case 2:
                    p.innerText = '图片B';
                    break;
                case 3:
                    p.innerText = '图片C';
                    break;
                case 4:
                    p.innerText = '图片D';
                    break;
            }
        }
    }
</script>
</html>