<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: rgb(224, 224, 224);
            margin: 0 auto;
            width: 400px;
            height: 30px;
            overflow: hidden;
        }
        .box1 input[type=checkbox]{
            vertical-align: middle;
            margin-left: 15px;
        }
        .box1 span{
            color: rgb(179, 60, 208);
            text-decoration: underline;
            vertical-align: middle;
        }
        .box1 button{
            float: right;
            width: 80px;
            margin-top: 4px;
        }
        .box2{
            width: 400px;
            height: 200px;
            border: 5px solid rgb(161, 161, 161);
            overflow: hidden;
            display: none;
            z-index: 30;
            position: absolute;
        }
        .title{
            background-color: rgb(255, 183, 57);
            color: white;
            overflow: hidden;
            height: 40px;
        }
        .title p{
            line-height: 40px;
        }
        .title p:first-child{
            display: inline-block;
            padding-left: 10px;
        }
        .title p:last-child{
            float: right;
            margin-right: 10px;
            cursor: pointer;
        }
        .content{
            height: 110px;
            line-height: 110px;
            padding-left: 50px;
            background-color: white;
        }
        .butt{
            background-color: rgb(230, 230, 230);
            height: 50px;
            overflow: hidden;
        }
        .butt button{
            width: 80px;
            float: right;
            margin-top: 15px;
        }
        .butt button:last-child{
            margin-right: 20px;
        }
        .bgc{
            background-color: rgb(0, 0, 0);
            z-index: 10;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box1">
        <input type="checkbox" />
        <span>这是一条可删除的记录</span>
        <button>删除</button>
    </div>
    <div class="bgc"></div>
    <div class="box2">
        <div class="title">
            <p>删除时提示</p>
            <p id="cancel">X</p>
        </div>
        <div class="content">您真的要删除该条记录吗？</div>
        <div class="butt">
            <button>取消</button>
            <button>确定</button>
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script>
    function showDialog(){
        var objW = $(window);
        var objC = $('.box2');

        var bw = objW.width();
        var bh = objW.height();

        var scl = objW.scrollLeft();
        var sct = objW.scrollTop();

        var curw = objC.width();
        var curh = objC.height();

        var left = scl+(bw-curw)/2;
        var top = sct+(bh-curh)/2
        objC.css({
            left: left,
            top: top});
    }
    $(window).resize(function(){
        if(!$('.box2').is(':visible')){
            return;
        }
        showDialog();
    })

    var ch = $('input[type=checkbox]');
    $('button').eq(0).click(function(){
        $('.box2').show();
        $('.bgc').show();
        showDialog();
    })
    $('#cancel,button:eq(1)').click(function(){
        $('.box2').hide();
        $('.bgc').hide();
    })
    $('button:eq(2)').click(function(){
        console.log($('input:checked').length)
        if($('input:checked').length!=0)
        {
            $('.box1').remove();
            $('.box2').fadeOut(200);
            $('.bgc').fadeOut(200);
        }
        else{
            alert("请勾选你要删除的记录！");
        }
    })
</script>
</html>